{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "first init of npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritik-raj-15/Nodejs-Notes.git"
  },
  "author": "Ritik Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritik-raj-15/Nodejs-Notes/issues"
  },
  "homepage": "https://github.com/ritik-raj-15/Nodejs-Notes#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
